corner-radius = 3.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'bspwm'",
  "class_g = 'krita'",
  "class_g = 'obs'"
];
rounded-corners-rule = [
  "0:class_g = 'polybar'"
];

shadow = true;
shadow-radius = 4;
shadow-opacity = .35
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Dunst'",
  "class_g = 'Cairo-clock'",
  "class_g = 'brave-browser'",
  "class_g = 'Polybar'",
  "class_g = 'krita'",
  "class_g = 'obs'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [
  "class_g = 'slop'"
];

inactive-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
mark-ovredir-focused = false;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'"
];
opacity-rule = [
  "80:class_g = 'Bar'",
  "100:class_g = 'slop'",
  "80:class_g = 'kitty'",
  "80:class_g = 'Polybar'",
  "90:class_g = 'Dunst'"
];

blur-kern = "3x3box";

blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'polybar'",
  "class_g = 'kitty'"
];

experimental-backends = true;
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
use-damage = true;
detect-transient = true;
detect-client-leader = true;

log-level = "info";

wintypes:
{
  normal = { fade = true; shadow = true;  }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
}
